PL/10199/EXP/ES/2015,,"CORPORATIVO DE MULTISERVICIOS NACIONALES, S. A. DE C. V.",Pemex,,PL/10199/EXP/ES/2015,,,ALDAMA ESQ. ESCOBEDO NUM.339,CENTRO,88500.0,TAMAULIPAS,REYNOSA
PL/10131/EXP/ES/2015,,"GRUPO GASOLINERO CARAVI, S. A. DE C. V.",,,PL/10131/EXP/ES/2015,,,CARRETERA REYNOSA-MONTERREY KM 197.5,CAMPESTRE LA CAPILLA,88736.0,TAMAULIPAS,REYNOSA
PL/10565/EXP/ES/2015,,"HIDROSINA PLUS, S. A. P. I. DE C. V.",PEMEX,,PL/10565/EXP/ES/2015,,,AVENIDA 1 NO.3511,ZONA INDUSTRIAL,94690.0,VERACRUZ DE IGNACIO DE LA LLAVE,CORDOBA
PL/10137/EXP/ES/2015,,"GASOLINA Y DIESEL DE OCCIDENTE, S. A. DE C. V.",Pemex,,PL/10137/EXP/ES/2015,,,CALLE PINO SUAREZ NO. 587,FRACC. CABECERA MUNICIPAL,34100.0,JALISCO,ZAPOPAN
PL/10187/EXP/ES/2015,,"GRUPO SEPULVEDA ELIZONDO, S. A. DE C. V.",Pemex,,PL/10187/EXP/ES/2015,,,VIA RAPIDA AL AEROPUERTO KM. 8,SIN COLONIA,66615.0,NUEVO LEON,APODACA
PL/10159/EXP/ES/2015,,"NACIONAL DE COMBUSTIBLES Y LUBRICANTES, S. A. DE C. V.",Pemex,,PL/10159/EXP/ES/2015,,,DONIZETTI NO. 315 Y CALZADA DE LOS MISTERIOS ,VALLEJO,7870.0,CIUDAD DE MEXICO,GUSTAVO A. MADERO
PL/10084/EXP/ES/2015,,"NACIONAL DE COMBUSTIBLES Y LUBRICANTES, S. A. DE C. V.",Pemex,,PL/10084/EXP/ES/2015,,,"AV. DURANGO S/N, ESQ. VERACRUZ",CONDESA,6140.0,CIUDAD DE MEXICO,CUAUHTEMOC
PL/10200/EXP/ES/2015,,"NACIONAL DE COMBUSTIBLES Y LUBRICANTES, S. A. DE C. V.",PEMEX,,PL/10200/EXP/ES/2015,,,AV. JOSE TOMAS CUELLAR NO. 3,OBRERA,6800.0,CIUDAD DE MEXICO,CUAUHTEMOC
PL/10576/EXP/ES/2015,,"BELLAS ARTES GASOLINERA, S. A. DE C. V.",,,PL/10576/EXP/ES/2015,,,CALLE NOVENA NO. 1499,RESIDENCIAL VERONA,21600.0,BAJA CALIFORNIA,MEXICALI
PL/10088/EXP/ES/2015,,"AUTO SERVICIO CASA MAGNA, S. A. DE C. V.",,,PL/10088/EXP/ES/2015,,,CARRETERA ESTATAL MEXICALI - ALGODONES NO. 500,"ISLAS AGRARIAS ""A""",21600.0,BAJA CALIFORNIA,MEXICALI
PL/10008/EXP/ES/2015,,"HIDROSINA PLUS, S. A. P. I. DE C. V.",Hidrosina,,PL/10008/EXP/ES/2015,,,BOULEVARD DIAZ ORDAZ NO. 182,COAPANTE,30740.0,CHIAPAS,TAPACHULA
PL/10031/EXP/ES/2015,,"AUTO GAS DE MONCLOVA, S. A. DE C. V.",Pemex,,PL/10031/EXP/ES/2015,,,ILDEFONSO FUENTES 100,ZONA CENTRO,25700.0,COAHUILA DE ZARAGOZA,MONCLOVA
PL/1040/EXP/ES/2015,,"DIGEPE, S. A. DE C. V.",Pemex,,PL/1040/EXP/ES/2015,,,Libramiento Manuel Zavala No.59,La Lejona,,GUANAJUATO,SAN MIGUEL DE ALLENDE
PL/10117/EXP/ES/2015,,"AUXILIADORA DE COMBUSTIBLES, S. A. DE C. V.",Pemex,,PL/10117/EXP/ES/2015,,,CARRETERA CHAPALA - GUADALAJARA NO. EXTERIOR 1000,FRACCIONAMIENTO BRISAS DE CHAPALA,45900.0,JALISCO,CHAPALA
PL/10140/EXP/ES/2015,,"GASOLINA Y DIESEL DE OCCIDENTE, S. A. DE C. V.",,,PL/10140/EXP/ES/2015,,,AV. PEDRO PARRA CENTENO NO.112,Sin Colonia,45640.0,JALISCO,TLAJOMULCO DE ZUNIGA
PL/1022/EXP/ES/2015,,"SERVICIOS ENERGÉTICOS HERGOM, S. A. DE C. V.",G500Network,,PL/1022/EXP/ES/2015,,,Carr. México Tepexpan Parcela No.441 Z,Santo Tomas Chiconautla,55020.0,MEXICO,ECATEPEC DE MORELOS
PL/1023/EXP/ES/2015,,"SERVICIO LA MONTAÑESA, S. A. DE C. V.",G500,,PL/1023/EXP/ES/2015,,,Av. Alfredo del Mazo Mz.20 No.71,Villa de Guadalupe Xalostoc,55339.0,MEXICO,ECATEPEC DE MORELOS
PL/10212/EXP/ES/2015,,"INMOBILIARIA CANUTILLO, S. A. DE C. V.",Pemex,,PL/10212/EXP/ES/2015,,,AV. CUAUHTEMOC NO. 1,ZOQUIAPAN,56530.0,MEXICO,IXTAPALUCA
PL/1020/EXP/ES/2015,,"SERVICIO GOMASA, S. A. DE C. V.",Pemex,,PL/1020/EXP/ES/2015,,,Blvd. Emiliano Zapata No.45 H,San Pedro Xalostoc,55310.0,MEXICO,ECATEPEC DE MORELOS
PL/10078/EXP/ES/2015,,"OPERADORA INTERGASOLINERAS, S. A. DE C. V.",,,PL/10078/EXP/ES/2015,,,AV. 5 DE MAYO NO. 34,BARRIO TEPANQUIAHUAC,54770.0,MEXICO,TEOLOYUCAN
PL/10095/EXP/ES/2015,,"SÚPER SERVICIO RÍO BRAVO, S. A. DE C. V.",Pemex,,PL/10095/EXP/ES/2015,,,CARRETERA A MONTERREY KM. 207,VALLE ALTO,88710.0,TAMAULIPAS,REYNOSA
PL/10279/EXP/ES/2015,,"CORPORACIÓN GASOLINERA MILLENIUM, S. A. DE C. V.",PEMEX,,PL/10279/EXP/ES/2015,,,CARRETERA MEXICO-CUAUTITLAN KM 31.5,LOMA BONITA,54800.0,MEXICO,CUAUTITLAN
PL/10197/EXP/ES/2015,,"GUFERSA, S. A. DE C. V.",Pemex,,PL/10197/EXP/ES/2015,,,KM. 80.400 AUTOPISTA MEXICO-ACAPULCO ,COL. CHAMILPA,62210.0,MORELOS,CUERNAVACA
PL/10075/EXP/ES/2015,,JOSÉ LUIS SÁNCHEZ RODRÍGUEZ,,,PL/10075/EXP/ES/2015,,,CARRT. CHINAMECA-TEPALCINGO # 15,CHINAMECA,62723.0,MORELOS,AYALA
PL/10049/EXP/ES/2015,,"HORIZONTE ENERGÉTICO, S. A. DE C. V.",Pemex,,PL/10049/EXP/ES/2015,,,BOULEVARD CUAUTLA V. DE AYALA S/N,POBLADO DE ANENECUILCO,62709.0,MORELOS,AYALA
PL/10105/EXP/ES/2015,,"LA CANTERA GASO, S. A. DE C. V.",,,PL/10105/EXP/ES/2015,,,CARRETERA TEPIC-AGUAMILPA NO. 1140,FRACCIONAMIENTO VISTAS DE LA CANTERA,63173.0,NAYARIT,TEPIC
PL/10177/EXP/ES/2015,,"GASOLINERA JAG, S. A. DE C. V.",Pemex,,PL/10177/EXP/ES/2015,,,EUGENIO GARZA SADA N. 3809,CONTRY,0.0,NUEVO LEON,MONTERREY
PL/10074/EXP/ES/2015,,"MAS GAS DE APODACA, S. A. DE C. V.",,,PL/10074/EXP/ES/2015,,,BL CARLOS SALINAS DE GORTARI N 652,VALLE DEL MEZQUITAL,66600.0,NUEVO LEON,APODACA
PL/10203/EXP/ES/2015,,"GASOLINERA RODRÍGUEZ MARRON, S. A. DE C. V.",Pemex,,PL/10203/EXP/ES/2015,,,SIMBOLOS PATRIOS No. 1015,SAN AGUSTIN DE LAS JUNTAS,71238.0,OAXACA,OAXACA DE JUAREZ
PL/10069/EXP/ES/2015,,"ESTACIÓN HUEXOTITLA, S. DE R. L. DE C. V.",ExxonMovil,,PL/10069/EXP/ES/2015,,,CIRCUITO JUAN PABLO II NO.1717,RIVERA DEL ATOYAC,72430.0,PUEBLA,PUEBLA
PL/10072/EXP/ES/2015,,"RZ CAPITAL, S. A. DE C. V.",ExxonMovil,,PL/10072/EXP/ES/2015,,,53 SUR NO.902,AMPLIACIONREFORMA SUR,72160.0,PUEBLA,PUEBLA
PL/10586/EXP/ES/2015,,"Z GAS COMPANY, S. A. DE C. V.",ExxonMovil,,PL/10586/EXP/ES/2015,,,11 NORTE NO. 7202,VEINTE DE NOVIEMBRE,72230.0,PUEBLA,PUEBLA
PL/10070/EXP/ES/2015,,"GASOLNAT, S. A. DE C. V.",Pemex,,PL/10070/EXP/ES/2015,,,AV.18 DE NOVIEMBRE NO.2246,JOAQUIN COLOMBRES,72300.0,PUEBLA,PUEBLA
PL/10585/EXP/ES/2015,,"ESTACIÓN BICENTENARIO, S. DE R. L. DE C. V.",Pemex,,PL/10585/EXP/ES/2015,,,BOULEVARD VALSEQUILLO NO.945,FRACC. ALPHA 2,72424.0,PUEBLA,PUEBLA
PL/10025/EXP/ES/2015,,"SINERGIA DE ENERGÉTICOS, S. A. DE C. V.",,,PL/10025/EXP/ES/2015,,,AVENIDA MEXICO-PUEBLA NO.1710,SC,72700.0,PUEBLA,CUAUTLANCINGO
PL/10234/EXP/ES/2015,,"UNIÓN DE GASOLINEROS LAS TORRES, S. A. DE C. V.",,,PL/10234/EXP/ES/2015,,,CARRETERA CARDENAS-RAYON KM 0.850,SIN COLONIA,79380.0,SAN LUIS POTOSI,CARDENAS
PL/10133/EXP/ES/2015,,"GRUPO GASOLINERO CARAVI, S. A. DE C. V.",Pemex,,PL/10133/EXP/ES/2015,,,CARRETERA MOCORITO-GUAMUCHIL KM 1,AVIACION,80800.0,SINALOA,MOCORITO
PL/10058/EXP/ES/2015,,"KEYAPAAL, S. A. DE C. V.",Pemex,,PL/10058/EXP/ES/2015,,,AV NEZAHUALCOYOTL 157,ARMERIA,28300.0,COLIMA,ARMERIA
PL/10349/EXP/ES/2015,,"SERVICIO MONTECARLO NORTE, S. A. DE C. V.",Gulf,,PL/10349/EXP/ES/2015,,,PERIFERICO NORTE CON CALLE 24 TABLAJE CATASTRAL #19140,FRACC MONTECARLO,97130.0,YUCATAN,MERIDA
PL/10347/EXP/ES/2015,,"SERVICIO MERIDA 2000, S. A. DE C. V.",PEMEX,,PL/10347/EXP/ES/2015,,,35 DIAGONAL # 359 Y 361.,SAN LUIS,97140.0,YUCATAN,MERIDA
PL/10335/EXP/ES/2015,,"COMERCIALIZADORA DE COMBUSTIBLES TAMAULIPECA, S. A. DE C. V.",,,PL/10335/EXP/ES/2015,,,CARRETERA OCAMPO-LIMON No. 705,PASO ANCHO,87980.0,TAMAULIPAS,OCAMPO
PL/1042/EXP/ES/2015,,"GASOLINERAS DEL CENTRO, S. A. DE C. V.",Pemex,,PL/1042/EXP/ES/2015,,,Carretera Dolores Hidalgo-Guanajuato Km 0+150,Sin Colonia,37800.0,GUANAJUATO,DOLORES HIDALGO CUNA DE LA INDEPENDENCIA NACIONAL
PL/10316/EXP/ES/2015,,IRMA YOLANDA SOLIS BARRERA,Pemex,,PL/10316/EXP/ES/2015,,,CA 1 AV 16 DE SEPTIEMBRE N 108,CENTRO,97355.0,YUCATAN,HUNUCMA
PL/10577/EXP/ES/2015,,"ESTACIÓN DE SERVICIO DE SISAL, S. A. DE C. V.",PEMEX,,PL/10577/EXP/ES/2015,,,CA 35 LOTE 201 POR 10-A,PUERTO DE ABRIGO,97367.0,YUCATAN,CELESTUN
PL/10229/EXP/ES/2015,,"COMERCIALIZADORA DE COMBUSTIBLES TAMAULIPECA, S. A. DE C. V.",Pemex,,PL/10229/EXP/ES/2015,,,CARRETERA NACIONAL MEXICO LAREDO NO. 300,CENTRO,89910.0,TAMAULIPAS,EL MANTE
PL/10087/EXP/ES/2015,,"NACIONAL DE COMBUSTIBLES Y LUBRICANTES, S. A. DE C. V.",Pemex,,PL/10087/EXP/ES/2015,,,RICARDO FLORES MAGON NO. 226,GUERRERO,6300.0,CIUDAD DE MEXICO,CUAUHTEMOC
PL/10160/EXP/ES/2015,,"NACIONAL DE COMBUSTIBLES Y LUBRICANTES, S. A. DE C. V.",Pemex,,PL/10160/EXP/ES/2015,,,RIO LERMA NO. 71 ESQ. RIO RHIN,CUAUHTEMOC,6500.0,CIUDAD DE MEXICO,CUAUHTEMOC
PL/1053/EXP/ES/2015,,"SÚPER SERVICIO DIAMANTE, S. A. DE C. V.",Pemex,,PL/1053/EXP/ES/2015,,,Tolentino No. 10,Casa Blanca,9860.0,CIUDAD DE MEXICO,IZTAPALAPA
PL/10304/EXP/ES/2015,,"YUMKA, S. A. DE C. V.",Pemex,,PL/10304/EXP/ES/2015,,,DR. JOSE MARIA VERTIZ NO. 419,DOCTORES,6720.0,CIUDAD DE MEXICO,CUAUHTEMOC
PL/10621/EXP/ES/2015,,"SERVICIO INGENIO, S. A. DE C. V.",Pemex,,PL/10621/EXP/ES/2015,,,CARRETERA ZACATEPEC-TLALTIZAPAN NO. 33,AMPLIACION PLAN DE AYALA,62780.0,MORELOS,ZACATEPEC
PL/10950/EXP/ES/2015,,"DISTRIBUIDORA DE ENERGÉTICOS DEL PACIFICO, S. A. DE C. V.",Pemex,,PL/10950/EXP/ES/2015,,,JUAN SEBASTIAN EL CANO # 202,COSTA AZUL,39850.0,GUERRERO,ACAPULCO DE JUAREZ
PL/10675/EXP/ES/2015,,"SERVICIO SAN FRANCISCO ASSISI, S. A. DE C. V.",Pemex,,PL/10675/EXP/ES/2015,,,AV HIDALGO N 2,CENTRO,73800.0,PUEBLA,TEZIUTLAN
PL/10945/EXP/ES/2015,,"OPERADORA MONSI, S. A. DE C. V.",Pemex,,PL/10945/EXP/ES/2015,,,AV CUAUHTEMOC N S/N,FORMANDO HOGAR,91870.0,VERACRUZ DE IGNACIO DE LA LLAVE,VERACRUZ
PL/10658/EXP/ES/2015,,"SANTA FE MULTIGAS CARBONIFERA, S. A. DE C. V.",,,PL/10658/EXP/ES/2015,,,CARRETERA FEDERAL 57 NO. 111 OTE.,LAS LOMAS,26748.0,COAHUILA DE ZARAGOZA,PIEDRAS NEGRAS
PL/11025/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",Pemex,,PL/11025/EXP/ES/2015,,,BOULEVARD MANUEL AVILA CAMACHO NO. 3067,SAN ANDRES ATENCO,54020.0,MEXICO,TLALNEPANTLA DE BAZ
PL/10901/EXP/ES/2015,,"ESTACIÓN DE SERVICIOS LA LAGUNA, S. A. DE C. V.",PEMEX,,PL/10901/EXP/ES/2015,,,CALZ. LIC. HECTOR TERAN TERAN NO. 2382,FRACC. XOCHIMILCO,21380.0,BAJA CALIFORNIA,MEXICALI
PL/10911/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",,,PL/10911/EXP/ES/2015,,,DOCTOR CARMONA Y VALLE NO. 48,DOCTORES,6720.0,CIUDAD DE MEXICO,CUAUHTEMOC
PL/10588/EXP/ES/2015,,"GASOLINERA CAMPECHE, S. A. DE C. V.",BP,,PL/10588/EXP/ES/2015,,,AV CIRCUITO BALUARTES X 16 N S/N,SAN ROMAN,24040.0,CAMPECHE,CAMPECHE
PL/10627/EXP/ES/2015,,ARIEL MEDINA CASTILLO,Pemex,,PL/10627/EXP/ES/2015,,,CARRETERA CAMPECHE-CHAMPOTON KM 174 SIN NUMERO MARG. DCHO.,Sin Colonia,24460.0,CAMPECHE,CHAMPOTON
PL/10597/EXP/ES/2015,,"SERVICIOS ESPECIALES, S. A. DE C. V.",,,PL/10597/EXP/ES/2015,,,AV GOBERNADORES N 534,GUADALUPE,24000.0,CAMPECHE,CAMPECHE
PL/10594/EXP/ES/2015,,"SERVICIOS ESPECIALES, S. A. DE C. V.",BP,,PL/10594/EXP/ES/2015,,,CARRT. FEDERAL CAMPECHE-MERIDA KM 56+500,S/C,4700.0,CAMPECHE,TENABO
PL/1061/EXP/ES/2015,,"GRUPO INMOBILIARIO BAYBARR, S. A. DE C. V.",Pemex,,PL/1061/EXP/ES/2015,,,Calle Tecate No. 21330,Jardin Dorado,22200.0,BAJA CALIFORNIA,TIJUANA
PL/10593/EXP/ES/2015,,"GASOLINERA CAMPECHE, S. A. DE C. V.",BP,,PL/10593/EXP/ES/2015,,,"AV.PEDRO SAINZ DE BARANDA ESQ. AV. DARCENA L. 1,2",15 Y 16  COL. AH-KIN-PECH,24040.0,CAMPECHE,CAMPECHE
PL/10800/EXP/ES/2015,,CARLOS ADAN GUERRA GUERRA,Pemex,,PL/10800/EXP/ES/2015,,,AV ARTURO B DE LA GARZA N 510,CENTRO,67250.0,NUEVO LEON,JUAREZ
PL/10700/EXP/ES/2015,,"SERVICIO MINA DE PEÑA, S. A. DE C. V.",Pemex,,PL/10700/EXP/ES/2015,,,AV.PAROTAS NO.30,CENTRO,28970.0,COLIMA,VILLA DE ALVAREZ
PL/10905/EXP/ES/2015,,"COMBUSTIBLES OLA VERDE, S. A. DE C. V.",Pemex,,PL/10905/EXP/ES/2015,,,BOULEVARD MIGUEL DE LA MADRID NO. 96,LAS JOYAS,28238.0,COLIMA,MANZANILLO
PL/10656/EXP/ES/2015,,JOSÉ REYES GODINEZ,Pemex,,PL/10656/EXP/ES/2015,,,AVENIDA NIQOS HEROES NUM. 1490,VICENTE GUERRERO,28048.0,COLIMA,COLIMA
PL/1082/EXP/ES/2015,,"SÚPER SERVICIO CANATLÁN, S. A. DE C. V.",Pemex,,PL/1082/EXP/ES/2015,,,Mariano Escobedo No.  304,Zona Centro,34450.0,DURANGO,CANATLAN
PL/1097/EXP/ES/2015,,"GASOSERVICIOS PREMIER, S. A. DE C. V.",,,PL/1097/EXP/ES/2015,,,Blvd. Domingo Arrieta No. 837,Lienzo Charro,34170.0,DURANGO,DURANGO
PL/10831/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",Pemex,,PL/10831/EXP/ES/2015,,,AV. DEL NORTE NO. 176,Atitalaquia,42970.0,HIDALGO,ATITALAQUIA
PL/10917/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",Hidrosina,,PL/10917/EXP/ES/2015,,,CALLE CINCO NO. 1-A,FRACCIONAMIENTO ALCE BLANCO,53370.0,MEXICO,NAUCALPAN DE JUAREZ
PL/11024/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",Hidrosina,,PL/11024/EXP/ES/2015,,,AV. MORELOS NO. 300,SANTA CLARA ,55400.0,MEXICO,ECATEPEC DE MORELOS
PL/10765/EXP/ES/2015,,"GRUPO CAMTOS, S. A. DE C. V.",Pemex,,PL/10765/EXP/ES/2015,,,LIBERTAD SN ,LIBERTARD,52500.0,MEXICO,ATIZAPAN
PL/10912/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",,,PL/10912/EXP/ES/2015,,,CARRETERA MEXICO-CUAUTITLAN KM. 27  ,LECHERIA,54940.0,MEXICO,TULTITLAN
PL/10785/EXP/ES/2015,,MARÍA DEL CARMEN ELENA PLIEGO VILLANUEVA,,,PL/10785/EXP/ES/2015,,,KM.18.5 CARR.TOLUCA IXTAPAN DE LA SAL,SIN COLONIA,52360.0,MEXICO,RAYON
PL/10830/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",PEMEX,,PL/10830/EXP/ES/2015,,,BLVD. MIGUEL ALEMAN NO. 105,POB. DE SAN PEDRO TOTOLTEPEC,50200.0,MEXICO,TOLUCA
PL/10731/EXP/ES/2015,,"GALVAN FOX, S. A. DE C. V.",,,PL/10731/EXP/ES/2015,,,AVENIDA REVOLUCION 7627,BUENA VISTA,88120.0,TAMAULIPAS,NUEVO LAREDO
PL/10786/EXP/ES/2015,,"SERVICIOS GASOLINEROS ANACELE, S. A. DE C. V.",Pemex,,PL/10786/EXP/ES/2015,,,AV. DOMINGO DIEZ NO.1301,LOMAS DE LA SELVA NORTE,62145.0,MORELOS,CUERNAVACA
PL/11021/EXP/ES/2015,,"LLANTYGAS, S. A. DE C. V.",Pemex,,PL/11021/EXP/ES/2015,,,AV FIDEL VELAZQUEZ N 306 PTE,CENTRAL,64190.0,NUEVO LEON,MONTERREY
PL/10994/EXP/ES/2015,,"HIDROCARBUROS MODELO, S. A. DE C. V.",Pemex,,PL/10994/EXP/ES/2015,,,"CARR. FED.ENTRONQUE LIBRTO. VIA JALAPA,ACATZINGO",Sin Colonia,72980.0,PUEBLA,ACATZINGO
PL/10598/EXP/ES/2015,,"ESTACIÓN AVENIDA MÉXICO 86, S. DE R. L. DE C. V.",Pemex,,PL/10598/EXP/ES/2015,,,ENRIQUE C. REBSAMEN NO. 70,MAESTRO FEDERAL,72080.0,PUEBLA,PUEBLA
PL/10608/EXP/ES/2015,,"PMC GAS, S. DE R. L. DE C. V.",Pemex,,PL/10608/EXP/ES/2015,,,49 PONIENTE Y 5 B SUR N.518,PRADOS AGUA AZUL,72430.0,PUEBLA,PUEBLA
PL/10969/EXP/ES/2015,,"GENKUN, S. DE R. L. DE C. V.",Pemex,,PL/10969/EXP/ES/2015,,,CALLE 2 SUR NO.2302,EL CARMEN,72550.0,PUEBLA,PUEBLA
PL/10626/EXP/ES/2015,,"LUBRICANTTES COSTA MAYA, S. A. DE C. V.",Pemex,,PL/10626/EXP/ES/2015,,,"CARRT. CAFETAL-MAHAHUAL KM 500+300, MARGEN DERECHO",SIN COLONIA,77940.0,QUINTANA ROO,OTHON P. BLANCO
PL/10730/EXP/ES/2015,,JESÚS ALFONSO AMILLANO LÓPEZ,Pemex,,PL/10730/EXP/ES/2015,,,3 DE DICIEMBRE DE 1968 NO. 40,LAS CUCHILLAS,81180.0,SINALOA,GUASAVE
PL/11014/EXP/ES/2015,,"AS TURBO, S. A. DE C. V.",Pemex,,PL/11014/EXP/ES/2015,,,MANUEL J. CLOUTHIER NO. 200 SUR,RENATO VEGA ALVARADO,80199.0,SINALOA,CULIACAN
PL/10766/EXP/ES/2015,,"INSIGNIA COMBUSTIBLES, S. A. DE C. V.",Pemex,,PL/10766/EXP/ES/2015,,,BOULEVARD LAZARO CARDENAS # 3030,LAZARO CARDENAS,59374.0,MICHOACAN DE OCAMPO,LA PIEDAD
PL/10703/EXP/ES/2015,,"MARCELO LOYA ORNELAS, S. P. R. DE R. L.",Pemex,,PL/10703/EXP/ES/2015,,,CARRT. INTERNACIONAL # 15 KM 167,POB. LIC. BENITO JUAREZ,81122.0,SINALOA,GUASAVE
PL/10829/EXP/ES/2015,,ISELA MARÍA CANTO SIERRA,Pemex,,PL/10829/EXP/ES/2015,,,C. 58 No. 433 x 47,CENTRO,97000.0,YUCATAN,MERIDA
PL/10859/EXP/ES/2015,,"SERVICIO HUNUCMA, S. A. DE C. V.",LA GAS,,PL/10859/EXP/ES/2015,,,CARRT. MERIDA-HUNUCMA KM 21.2,Sin Colonia,97350.0,YUCATAN,HUNUCMA
PL/10862/EXP/ES/2015,,"GASOLINERA SERVICIO ORIENTE, S. A. DE C. V.",,,PL/10862/EXP/ES/2015,,,CALLE 27 No 100 X 18 y 20,CHICHEN-ITZA,97170.0,YUCATAN,MERIDA
PL/10916/EXP/ES/2015,,ADRIANA ISELA JIMÉNEZ CANTO,,,PL/10916/EXP/ES/2015,,,CA 60 N 280 B,BUENA VISTA,97127.0,YUCATAN,MERIDA
PL/10918/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",PEMEX,,PL/10918/EXP/ES/2015,,,CARRETERA MEXICO-TEXOCO KM. 28 + 500,SAN JOSE,56300.0,MEXICO,CHICOLOAPAN
PL/10828/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",Pemex,,PL/10828/EXP/ES/2015,,,ADOLFO LÓPEZ MATEOS 1226,SAN MATEO OXTOTITLAN,50100.0,MEXICO,TOLUCA
PL/10832/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",Hidrosina,,PL/10832/EXP/ES/2015,,,PASEO TOLLOCAN KM. 56,LOC. SAN PEDRO TOTOLTEPEC,50200.0,MEXICO,TOLUCA
PL/10884/EXP/ES/2015,,"SAN LORENZO TEZONCO, S. A. DE C. V.",Pemex,,PL/10884/EXP/ES/2015,,,CALZADA SAN LORENZO NO. 1147,CERRO DE LA ESTRELLA,9860.0,CIUDAD DE MEXICO,IZTAPALAPA
PL/11028/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",Pemex,,PL/11028/EXP/ES/2015,,,AV. JAVIER ROJO GOMEZ NO. 482,GUADALUPE MORAL,9300.0,CIUDAD DE MEXICO,IZTAPALAPA
PL/10909/EXP/ES/2015,,"OPERADORA DE MINIESTACIONES COMBUSERV, S. A. DE C. V.",,,PL/10909/EXP/ES/2015,,,BOLIVAR ESQUINA SAN JERONIMO NO. 102,CENTRO,6010.0,CIUDAD DE MEXICO,CUAUHTEMOC
PL/1063/EXP/ES/2015,,"PERSIMOBILE, S. A. DE C. V.",,,PL/1063/EXP/ES/2015,,,Av. Ing. Eduardo Molina No. 422,Ampliación Michoacana,15250.0,CIUDAD DE MEXICO,VENUSTIANO CARRANZA